[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'sample.blg'
[46] biber:340> INFO - === Sat May 17, 2025, 14:16:37
[59] Biber.pm:420> INFO - Reading 'sample.bcf'
[95] Biber.pm:994> INFO - Found 1 citekeys in bib section 0
[103] Biber.pm:4463> INFO - Processing section 0
[109] Biber.pm:4654> INFO - Looking for bibtex file 'referencias.bib' for section 0
[109] bibtex.pm:1713> INFO - LaTeX decoding ...
[116] bibtex.pm:1519> INFO - Found BibTeX data source 'referencias.bib'
[136] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[136] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[136] Biber.pm:4283> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'es-ES'
[139] bbl.pm:676> INFO - Writing 'sample.bbl' with encoding 'UTF-8'
[140] bbl.pm:779> INFO - Output to sample.bbl
[140] Biber.pm:131> WARN - legacy month field 'enero-abril' in entry 'Leal2022Desplazamiento' is not an integer - this will probably not sort properly.
[140] Biber.pm:133> INFO - WARNINGS: 1
