% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global/global}
    \entry{Leal2022Desplazamiento}{article}{}{}
      \name{author}{2}{}{%
        {{hash=67cf3a041250096c98abbb378502226c}{%
           family={Leal},
           familyi={L\bibinitperiod},
           given={Silvia\bibnamedelima Carolina},
           giveni={S\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
        {{hash=6b763484f274c5721b1a12b5e9fd6827}{%
           family={Refugiados\bibnamedelimb en\bibnamedelimb Colombia\bibnamedelima (JRS/COL)},
           familyi={R\bibinitperiod\bibinitdelim e\bibinitperiod\bibinitdelim C\bibinitperiod\bibinitdelim (\bibinitperiod},
           given={Servicio\bibnamedelima Jesuita},
           giveni={S\bibinitperiod\bibinitdelim J\bibinitperiod},
           prefix={a},
           prefixi={a\bibinitperiod}}}%
      }
      \strng{namehash}{2fe3ab6b2364c7f3cf6b864d71a02024}
      \strng{fullhash}{2fe3ab6b2364c7f3cf6b864d71a02024}
      \strng{fullhashraw}{2fe3ab6b2364c7f3cf6b864d71a02024}
      \strng{bibnamehash}{2fe3ab6b2364c7f3cf6b864d71a02024}
      \strng{authorbibnamehash}{2fe3ab6b2364c7f3cf6b864d71a02024}
      \strng{authornamehash}{2fe3ab6b2364c7f3cf6b864d71a02024}
      \strng{authorfullhash}{2fe3ab6b2364c7f3cf6b864d71a02024}
      \strng{authorfullhashraw}{2fe3ab6b2364c7f3cf6b864d71a02024}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Revista Cien Días}
      \field{month}{enero-abril}
      \field{title}{Persistencia del desplazamiento forzado y migración interna en Colombia}
      \field{volume}{104}
      \field{year}{2022}
      \verb{urlraw}
      \verb https://www.revistaciendiascinep.com/home/persistencia-del-desplazamiento-forzado-y-migracion-interna-en-colombia/
      \endverb
      \verb{url}
      \verb https://www.revistaciendiascinep.com/home/persistencia-del-desplazamiento-forzado-y-migracion-interna-en-colombia/
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

